/* components/searchInput/searchInput.wxss */
.search-input {
  
  height: 90rpx;
  padding: 20rpx;
  background-color: var(--themeColor);
  navigator {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
  
  
  }
  

}
