/* pages/goods_detail/w-detail-info/w-detail-info.wxss */

.detail-info {
  .detail_price {
    font-size: 32rpx;
    font-weight: 700;
    color: #F1607A;
    padding: 15rpx;
  }

  .detail_row {
    display: flex;
    justify-content: space-around;

    .detail_name {
      flex: 5;
      color: #7F868A;
      font-size: 30rpx;
      padding: 0 10rpx;
    }

    .detail_icon {
      flex: 1;
      border-left: 1px solid #BDC0BC;
      display: flex;
      justify-content: center;
      align-items: center;

      .iconfont {
     
        width: 60rpx;
        height: 30rpx;
      }

      .collect_text {
        text-align: center;
        color: #7F868A;
        font-size: 26rpx;
      }

    }

  }

}