
page {
  height: 100%;
}
.cates {
  height: 100%;
  .cates_container {
    
    // 使用less的时候要注意
    height: ~'calc( 100vh - 90rpx )';
    display: flex;
    .left-menu {
      flex: 2;
      background-color: red;

    }
    .right-content {
      flex: 7;
      background-color: yellow;

    }
  }
}