/* pages/category/w-right-content/w-right-content.wxss */
.content_group {


  .content_title {
    height: 120rpx;
    font-size: 32rpx;
    color: #333;
    text-align: center;
    line-height: 120rpx;


  }

  .content_body {


    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    navigator {
      width: 33.3%;

      .content_list {

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 40rpx;

        .icons {
          width: 120rpx;
          height: 90rpx;
        }

        .icon_title {
          text-align: center;
          font-size: 28rpx;
          color: #848682;
        }

      }

    }




  }

}