/* pages/category/w-left-menu-list/w-left-menu-list.wxss */
.menuList view {
  font-size: 24rpx;
  line-height: 80rpx;
  color: #666;
  padding-left: 20rpx;
  

}
.active {
  color: #f55777;
  font-weight: 700;
  background: #fff;
  border-left: 6rpx solid #f55777;
}