/* pages/index/childCom/floorInfo/floorInfo.wxss */
.floor_title {
  margin: 20rpx 0;
  width: 522rpx;
  height: 63rpx;
  image {
    width: 100%;
   
  }
}


.floor_list {
  overflow: hidden;
 
  navigator {
    float: left;
    width: 33.33%;
    &:nth-last-child(-n+4) image {
      /* 原图的宽高 232 *386 */
      height: 33.33vw *386/232 /2;
      border-left: 10rpx solid #fff;

    }
    &:nth-child(2),&:nth-child(3) {
      border-bottom: 10rpx solid #fff;

    }
    &:nth-child(1){
      margin-top: 5rpx;

    }
    image {
      width: 100%;
      height: 100%;
    }

  }

}


